Name=Debug
Sound=METAL
Hardness=100
BreakTime=2
Breaker=PICKAXE
LightEmit=0.1,0.5,0.5
LightEmitRange=10
TextureBasic=blocks/solid/special/db_top,blocks/solid/special/db_exc%1.0$normal_def,blocks/solid/special/db_exc_normal%1.0&white,white*black,black!black,gray@black,black%1.0
Texture_BOTTOM=blocks/solid/special/db_bottom,blocks/solid/special/db_exc%1.0$normal_def,blocks/solid/special/db_exc_normal%1.0&white,white*black,black!black,white@black,black%1.0
Texture_XM=blocks/solid/special/db_xm,blocks/solid/special/db_exc%1.0$normal_def,blocks/solid/special/db_exc_normal%1.0&white,white*black,black!black,white@black,black%1.0
Texture_XP=blocks/solid/special/db_xp,blocks/solid/special/db_exc%1.0$normal_def,blocks/solid/special/db_exc_normal%1.0&white,white*black,black!black,white@black,black%1.0
Texture_YP=blocks/solid/special/db_yp,blocks/solid/special/db_exc%1.0$normal_def,blocks/solid/special/db_exc_normal%1.0&white,white*black,black!black,white@black,black%1.0
Texture_YM=blocks/solid/special/db_ym,blocks/solid/special/db_exc%1.0$normal_def,blocks/solid/special/db_exc_normal%1.0&white,white*black,black!black,white@black,black%1.0
